{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "CountryDashboard": "Data Source=(LocalDB)\\TrackIt;Initial Catalog=CountryDashboard;Integrated Security=True"
    }
  }
}
